<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css" media="screen">
  	  div{
  	  	width: 100px;
        height: 20px;
        border:1px solid black;
        font-size:0px;
  	  }
  	  div>span{
         display: inline-block;
         border-right: 1px solid red;
         height: 100%;
         width: 20px;
         box-sizing: border-box;
         font-size: 14px;
         text-align: center;
         line-height: 18px;
         vertical-align: top;
         position: relative;
  	  }
  	  div>span:last-child{
  	  	border-right: 0px;
  	  }
  	  .circle:after{
  	       content:"";
           width: 16px;
           height: 16px;
           background: #000;
           border-radius:50%;
           position: absolute;
           top:50%;
           left:50%;
           margin-top:-8px;
           margin-left:-8px;
  	  }
  </style>
</head>
<body>
<div>
	<span contenteditable="true"></span>
	<span contenteditable="true"></span>
	<span contenteditable="true"></span>
	<span contenteditable="true"></span>
	<span contenteditable="true"></span>
</div>
</body>
<script type="text/javascript">
	var div=document.querySelector('div');
	var spans=document.getElementsByTagName('span');
	var activeIndex=0;
	var passWord="";
	go(activeIndex);
    div.addEventListener('keyup',function(e){
        if(e.target.tagName.toLowerCase()=='span'){
        	 console.log(e.target.innerHTML.length);
        	 e.preventDefault();
        	 if(e.target.innerHTML.length>=1){
        	 	 e.preventDefault();
        	 	 activeIndex++;
        	 	 go(activeIndex);
        	 	 makeCirle(activeIndex-1);
        	 	 passWord+=e.target.innerHTML;
        	 	 //e.target.innerHTML='';
        	 }
        }
    },false);
    div.addEventListener('keyup',function(e){
        var e=e||window.event;
        if(e.keyCode==8){
        	activeIndex--;
        	backBefore(activeIndex);
        }
    },false);
    function go(index){
        if(index==spans.length){
           
    	}else{
         for(var i=0,len=spans.length;i<len;i++){
         	 spans[i].setAttribute('contenteditable',false);
         }
         spans[index].setAttribute('contenteditable',true);
         spans[index].focus();
         }
    }
    function makeCirle(index){
    	//spans[index].className+='circle';
    	spans[index].classList.add('circle');
    }
    function backBefore(index){
    	   for(var i=0,len=spans.length;i<len;i++){
    		  spans[i].setAttribute('contenteditable',false);
    	   }
    	  spans[index].classList.remove('circle');
    	  spans[index].setAttribute('contenteditable',true);
    	  spans[index].innerHTML="";
    	  spans[index].focus();
    }
</script>
</html>